# CloudChef

./: AppUpdater.json  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vectorincng/cloudchef/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vectorincng/cloudchef/: App.kt  MainActivity.kt
app/src/main/java/com/vectorincng/cloudchef/camera/: BarCodeAnalyser.kt  CameraPreview.kt  PermissionPreview.kt
app/src/main/java/com/vectorincng/cloudchef/data/: AppState.kt  KtorRealtimeMessagingClient.kt  MakeTurn.kt  MessageState.kt  RealTimeMessagingClient.kt
app/src/main/java/com/vectorincng/cloudchef/di/: AppModules.kt
app/src/main/java/com/vectorincng/cloudchef/presentation/: AppField.kt  ClientViewModel.kt
app/src/main/java/com/vectorincng/cloudchef/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vectorincng/cloudchef/utils/: NetworkUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vectorincng/cloudchef/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
